<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EerieBlack"
    android:padding="16dp"
    tools:context=".features.detailsScreen.DetailsScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dogdayafternoon_image"
                android:alpha="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topNavigationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/leftarrow_icon"
                        app:tint="@color/Gray"
                        android:layout_marginEnd="16dp" />

                    <View
                        android:id="@+id/emptyView"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/favoriteIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/heart_icon"
                        app:tint="@color/Gray" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="500dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dogdayafternoon_image" />

                    <View
                        android:id="@+id/gradientOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_fade" />

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dog Day Afternoon"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:padding="8dp" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ratingDurationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ratingIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/star_icon"
                    app:tint="@color/Gray" />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.0"
                    android:textColor="@color/Gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/durationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/durationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/clock_icon"
                    app:tint="@color/Gray" />

                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125 min"
                    android:textColor="@color/Gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/date_icon"
                    app:tint="@color/Gray" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 Sep 1975"
                    android:textColor="@color/Gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/summarySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:id="@+id/summaryTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/summaryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/info_icon"
                    app:tint="@color/Gray" />

                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textSize="16sp"
                    android:textColor="@color/Gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A man robs a bank to pay for his lover's operation; it turns into a hostage situation and a media circus."
                android:textColor="@color/Gray"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actorsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:id="@+id/actorsTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/actorsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_icon"
                    app:tint="@color/Gray" />

                <TextView
                    android:id="@+id/actorsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actors"
                    android:textSize="16sp"
                    android:textColor="@color/Gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/actorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penelope Allen, Sully Boyar, John Cazale, Beulah Garrick"
                android:textColor="@color/Gray"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp" />

    </LinearLayout>

</ScrollView>
