<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/EerieBlack">

    <ImageView
        android:id="@+id/application_logo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/application_logo"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topmoviesapp"
        android:textColor="@color/Yellow"
        android:layout_marginTop="28dp"
        android:textSize="28sp"/>
</LinearLayout>
