<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/EerieBlack"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:scaleType="fitXY"
            android:src="@drawable/dogdayafternoon_image" />

        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@drawable/gradient_fade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dog Day Afternoon"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/ratingCountryYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star_icon"
                    app:tint="@color/Yellow"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:text="8.0"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/Gray" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:text="USA"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/Gray" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:text="1975"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
