<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/EerieBlack"
    android:layout_height="match_parent"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/verification_icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fingerprint_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_icon">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            app:cursorColor="@color/Yellow"
            android:textColorHint="@color/Yellow"
            app:boxStrokeColor="@color/Yellow"
            android:backgroundTint="@color/TwilightSlate"
            app:startIconTint="@color/Yellow"
            app:startIconDrawable="@drawable/resizableuser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/Yellow"
                android:paddingStart="40dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Student Number"
            app:cursorColor="@color/Yellow"
            app:boxStrokeColor="@color/Yellow"
            android:textColorHint="@color/Yellow"
            android:backgroundTint="@color/TwilightSlate"
            app:startIconTint="@color/Yellow"
            app:startIconDrawable="@drawable/resizableuser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_number_edit_text"
                android:textColor="@color/Yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="40dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            app:cursorColor="@color/Yellow"
            app:boxStrokeColor="@color/Yellow"
            android:textColorHint="@color/Yellow"
            android:backgroundTint="@color/TwilightSlate"
            app:startIconTint="@color/Yellow"
            app:startIconDrawable="@drawable/resizableemail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Yellow"
                android:inputType="textEmailAddress"
                android:paddingStart="40dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/Yellow"
            app:cursorColor="@color/Yellow"
            app:boxStrokeColor="@color/Yellow"
            android:textColorHint="@color/Yellow"
            android:backgroundTint="@color/TwilightSlate"
            app:startIconTint="@color/Yellow"
            app:startIconDrawable="@drawable/resizablelock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/Yellow"
                android:paddingStart="40dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            style="bold"
            android:backgroundTint="@color/Yellow"
            android:text="SUBMIT" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
