<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/MovieImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dogdayafternoon_image"
        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>
